<!DOCTYPE html>
<html>
<title>Mentor profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body style="background-color:lightsteelblue">

<div class="w3-container">

  <div class="w3-card-4" style="width:70%;margin: 100px;">
    <header class="w3-container w3-light-grey">
      <h3>Asha(CSH7234)</h3>
    </header>
    <div class="w3-container">
      <img src="trainer1.png" alt="Trainer" class="w3-left w3-circle w3-margin-right" style="width:160px;height:160px;margin-top:20px">
      <h3 style="margin-top: 50px;">Trainer at CourseShare.Having 5 years experience in hibernate,sql and java.Expert in Sql.Facilities like documents,cloud labs,examples will be provided.</h3><br>
    </div><br>
    	<div style="margin-left:30px;margin-top:-20px">
    	<p class="w3-tooltip" style="margin-left: 30px"><a href="#"><i class="fa fa-linkedin"></i></a> <span class="w3-text" style="margin-left: 30px;font-size: 20px"><em>AshaKapoor</em></span></p>
        <p class="w3-tooltip" style="margin-left: 30px"><a href="#"><i class="fa fa-envelope"></i></a> <span class="w3-text" style="margin-left: 30px;font-size: 20px"><em>Asha932@gmail.com</em></span></p>
        <p class="w3-tooltip" style="margin-left: 30px"><a href="#"><i class="fa fa-phone"></i></a> <span class="w3-text" style="margin-left: 30px;font-size: 20px"><em>9876543210</em></span></p>
        <p class="w3-tooltip" style="margin-left: 30px"><a href="#"><i class="fa fa-address-book-o" style="font-size:20px"></i></a> <span class="w3-text" style="margin-left: 30px;font-size: 20px"><em>New Delhi</em></span></p>
    </div>
    <button class="w3-button w3-block w3-dark-grey" data-toggle="modal" data-target="#myModal">+ Connect</button>
  </div>
  <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Modal Header</h4>
          </div>
          <div class="modal-body">
            <p>This is a small modal.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
</div>

</body>
</html>
