<html>
<head>
	<title>sign-up</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<style>
		.card 
		{
			box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
			margin-top:50px;
		}
	</style>
</head>
<body background="reg3.jpg">
<div class="container pt-3">
  <div class="row justify-content-sm-center">
    <div class="col-sm-6 col-md-4">
      <div class="card border-info text-center">
        <div class="card-header">
          <h5>Get started with your account</h5>
        </div>
        <div class="card-body">
          <form class="form-signin">
		    <p align="left">Full name</p>
            <input type="text" class="form-control mb-2" placeholder="Enter full name" required autofocus>
			<p align="left">Email address</p>
            <input type="text" class="form-control mb-2" placeholder="Enter Email-id" required>
			<p align="left">Password</p>
            <input type="password" class="form-control mb-2" placeholder="Enter Password" required>
			<p align="left">Confirm Password</p>
            <input type="password" class="form-control mb-2" placeholder="Re-Enter Password" required>
            <button class="btn btn-lg btn-primary btn-block mb-1" type="submit" style="margin-top:40px">Sign in</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
