<html lang="en">
        <head>
          <title>User landing page</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        
        <style>
            .navbar
            {
                height: 80px;
            }
            .search
            {
                padding: 8px;
                margin: 20px;
                border-radius: 5px;
            }
            #b1
            {
                margin-left: -18px;
                padding: 8px;
                
            }
            * 
            {
                 box-sizing: border-box;
            }
            body 
            {
                font-family: Arial, Helvetica, sans-serif;
            }
            .card 
            {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                padding: 16px;
                background-color: #f1f1f1;
            
            }
            .row {margin: 0 -5px;}
            @media screen and (max-width: 600px) 
            {
                .column 
                {
                    width: 100%;
                    display: block;
                    margin-bottom: 20px;
                }
            }
            #row
            {
                margin-top: 50px;
            }
            
        </style>
    </head>
        <body>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                        <ul class="nav navbar-nav navbar-left">
                            <li><input type="search" placeholder="Search your course.." class="search"><button type="button" class="btn btn-info" id="b1">Search</button></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li style="color:whitesmoke;font-size:20px;margin-top: 15px ;margin-left:15px"><a href="notifications.html"><span class="glyphicon glyphicon-bell"></span>Notifications</a></li>
                            <li style="color:whitesmoke;font-size:20px;margin-top: 15px ;margin-left:15px"><a href="login.html"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
                        </ul>
                </div>
            </nav>
            <div class="container">
                    <ul class="nav nav-tabs">
                      <li><a data-toggle="tab" href="#search">Search trainings</a></li>
                      <li><a data-toggle="tab" href="#current">Current trainings</a></li>
                      <li><a data-toggle="tab" href="#completed">Completed trainings</a></li>
                    </ul>
                    <div class="tab-content">
                      <div id="search" class="tab-pane fade">
                        <h3>Your search results...</h3>
                            <div class="row" id="row">
                                <div class="column">
                                  <div class="card"> 
                                      <div class="row">
                                          <div class="col-sm-2"><img src="trainer1.png"alt="trainer"style="width:80px;height:80px;border-radius:50%"></div>
                                          <div class="col-sm-2"><h5>Asha</h5></div>
                                          <div class="col-sm-3"><h5>Experienced in hibernate,spring,java</h5></div>
                                          <div class="col-sm-3"><h5>Issued ten trainings</h5></div>
                                          <div class="col-sm-2"><button type="submit" class="btn btn-info" style="width: 180px;height:40px;margin-left:-40px;padding: 10px;">View profile</button></div>
                                      </div>
                                  </div>
                                  <div class="card">
                                        <div class="row">
                                            <div class="col-sm-2"><img src="trainer3.png"alt="trainer"style="width:80px;height:80px;border-radius:50%"></div>
                                            <div class="col-sm-2">Arun</div>
                                            <div class="col-sm-3">Experienced in docker,My sql,java</div>
                                            <div class="col-sm-3">Issued ten trainings</div>
                                            <div class="col-sm-2"><button type="submit" class="btn btn-info" style="width: 180px;height:40px;margin-left:-40px;padding: 10px;">View profile</button></div>
                                        </div>
                                    </div>
                                  <div class="card">
                                        <div class="row">
                                            <div class="col-sm-2"><img src="trainer2.png"alt="trainer"style="width:80px;height:80px;border-radius:50%"></div>
                                            <div class="col-sm-2"><h5>Jones</h5></div>
                                            <div class="col-sm-3"><h5>Experienced in angular,sql,java</h5></div>
                                            <div class="col-sm-3"><h5>Issued ten trainings</h5></div>
                                            <div class="col-sm-2"><button type="submit" class="btn btn-info" style="width: 180px;height:40px;margin-left:-40px;padding: 10px;">View profile</button></div>
                                        </div>
                                    </div>
                                        <div class="card">
                                                <div class="row">
                                                    <div class="col-sm-2"><img src="trainer4.png"alt="trainer"style="width:80px;height:80px;border-radius:50%"></div>
                                                    <div class="col-sm-2">Harika</div>
                                                    <div class="col-sm-3">Experienced in hibernate,spring,java</div>
                                                    <div class="col-sm-3">Issued ten trainings</div>
                                                    <div class="col-sm-2"><button type="submit" class="btn btn-info" style="width: 180px;height:40px;margin-left:-40px;padding: 10px;">View profile</button></div>
                                                </div>
                                            </div>
                                </div>
                            </div>
                      </div>
                      <div id="current" class="tab-pane fade">
                        <h3>Your current trainings...</h3>
                        <div class="row" id="row">
                                <div class="column">
                                  <div class="card"> 
                                      <div class="row">
                                          <div class="col-sm-3"><img src="spring.jpg"alt="Spring"style="width:100px;height:100px;border-radius:50%"></div>
                                          <h4><div class="col-sm-2">Spring</div>
                                          <div class="col-sm-4">Trainings started, and not completed</div></h4>
                                          <div class="col-sm-3">
                                                  <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="70" aria-valuemax="100" style="width: 70%">
                                                      70%
                                                    </div>
                                                  </div>
                                            </div>
                                      </div>
                                  </div>
                                  <div class="card"> 
                                        <div class="row">
                                            <div class="col-sm-3"><img src="angular.png"alt="Angular"style="width:100px;height:100px;border-radius:50%"></div>
                                            <h4><div class="col-sm-2">Angular</div>
                                            <div class="col-sm-4">Confirmed proposal</div></h4>
                                            <div class="col-sm-3">
                                                    <div class="progress">
                                                      <div class="progress-bar" role="progressbar" aria-valuenow="0"  aria-valuemax="100" style="width: 0%">
                                                        <p style="color: blue">0%</p>
                                                      </div>
                                                    </div>
                                              </div>
                                        </div>
                                    </div>
                                    <div class="card"> 
                                            <div class="row">
                                                <div class="col-sm-3"><img src="docker.png"alt="Docker"style="width:100px;height:100px;border-radius:50%"></div>
                                                <h4><div class="col-sm-2">Docker</div>
                                                <div class="col-sm-4">Trainings started, and not completed</div></h4>
                                                <div class="col-sm-3">
                                                        <div class="progress">
                                                          <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="20" aria-valuemax="100" style="width: 20%">
                                                            20%
                                                          </div>
                                                        </div>
                                                  </div>
                                            </div>
                                        </div>
                                        <div class="card"> 
                                                <div class="row">
                                                    <div class="col-sm-3"><img src="mongodb.jpg"alt="MongoDB"style="width:100px;height:100px;border-radius:50%"></div>
                                                    <h4><div class="col-sm-2">MongoDB</div>
                                                    <div class="col-sm-4">Proposed</div></h4>
                                                    <div class="col-sm-3">
                                                            <div class="progress">
                                                              <div class="progress-bar" role="progressbar" aria-valuenow="0"  aria-valuemax="100" style="width: 0%">
                                                                <p style="color:blue">0%</p>
                                                              </div>
                                                            </div>
                                                      </div>
                                                </div>
                                            </div>
                                </div>
                            </div>
                      </div>
                     
                      <div id="completed" class="tab-pane fade">
                        <h3>Your completed trainings...</h3>
                        <div class="row" id="row">
                                <div class="column">
                                  <div class="card"> 
                                      <div class="row">
                                          <div class="col-sm-3"><img src="java.png"alt="Java"style="width:100px;height:100px;border-radius:50%"></div>
                                          <h4><div class="col-sm-2">Spring</div>
                                          <div class="col-sm-4">Completed</div></h4>
                                          <div class="col-sm-3">
                                                  <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="100" aria-valuemax="100" style="width: 100%">
                                                      100%
                                                    </div>
                                                  </div>
                                            </div>
                                      </div>
                                  </div>
                                  <div class="card"> 
                                        <div class="row">
                                            <div class="col-sm-3"><img src="sql.png"alt="SQL"style="width:100px;height:100px;border-radius:50%"></div>
                                            <h4><div class="col-sm-2">SQL</div>
                                            <div class="col-sm-4">Completed</div></h4>
                                            <div class="col-sm-3">
                                                    <div class="progress">
                                                      <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="100" aria-valuemax="100" style="width: 100%">
                                                        100%
                                                      </div>
                                                    </div>
                                              </div>
                                        </div>
                                    </div>
                                    
                                </div>    
                                </div>
                            </div>
                      </div>
                    </div> 
                    </div>
            </div>
        </body>
</html>